Microsoft Windows [Version 6.2.9200]
(c) 2012 Microsoft Corporation. All rights reserved.

C:\Windows\System32>sqlplus/nolog

SQL*Plus: Release 10.2.0.1.0 - Production on Thu Sep 26 10:43:33 2019

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> exit

C:\Windows\System32>sqlplus/nolog

SQL*Plus: Release 10.2.0.1.0 - Production on Thu Sep 26 10:47:23 2019

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> conn system / oradiu as sysdba
Connected.
SQL> dest user_tables;
SP2-0734: unknown command beginning "dest user_..." - rest of line ignored.
SQL> desc user_tables;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLESPACE_NAME                                    VARCHAR2(30)
 CLUSTER_NAME                                       VARCHAR2(30)
 IOT_NAME                                           VARCHAR2(30)
 STATUS                                             VARCHAR2(8)
 PCT_FREE                                           NUMBER
 PCT_USED                                           NUMBER
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 LOGGING                                            VARCHAR2(3)
 BACKED_UP                                          VARCHAR2(1)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 DEGREE                                             VARCHAR2(10)
 INSTANCES                                          VARCHAR2(10)
 CACHE                                              VARCHAR2(5)
 TABLE_LOCK                                         VARCHAR2(8)
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 PARTITIONED                                        VARCHAR2(3)
 IOT_TYPE                                           VARCHAR2(12)
 TEMPORARY                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NESTED                                             VARCHAR2(3)
 BUFFER_POOL                                        VARCHAR2(7)
 ROW_MOVEMENT                                       VARCHAR2(8)
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 SKIP_CORRUPT                                       VARCHAR2(8)
 MONITORING                                         VARCHAR2(3)
 CLUSTER_OWNER                                      VARCHAR2(30)
 DEPENDENCIES                                       VARCHAR2(8)
 COMPRESSION                                        VARCHAR2(8)
 DROPPED                                            VARCHAR2(3)

SQL> desc dba_users;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 USERNAME                                  NOT NULL VARCHAR2(30)
 USER_ID                                   NOT NULL NUMBER
 PASSWORD                                           VARCHAR2(30)
 ACCOUNT_STATUS                            NOT NULL VARCHAR2(32)
 LOCK_DATE                                          DATE
 EXPIRY_DATE                                        DATE
 DEFAULT_TABLESPACE                        NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE                      NOT NULL VARCHAR2(30)
 CREATED                                   NOT NULL DATE
 PROFILE                                   NOT NULL VARCHAR2(30)
 INITIAL_RSRC_CONSUMER_GROUP                        VARCHAR2(30)
 EXTERNAL_NAME                                      VARCHAR2(4000)

SQL> select username,password,account_status
  2
SQL> select username,password,account_status from dba_users;

USERNAME                       PASSWORD
------------------------------ ------------------------------
ACCOUNT_STATUS
--------------------------------
SYS                            4D849A513D64E1E2
OPEN

SYSTEM                         AF2E77C2A743016C
OPEN

ANONYMOUS                      anonymous
OPEN


USERNAME                       PASSWORD
------------------------------ ------------------------------
ACCOUNT_STATUS
--------------------------------
MDSYS                          72979A94BAD2AF80
EXPIRED & LOCKED

OUTLN                          4A3BA55E08595C81
EXPIRED & LOCKED

DIP                            CE4A36B8E06CA59C
EXPIRED & LOCKED


USERNAME                       PASSWORD
------------------------------ ------------------------------
ACCOUNT_STATUS
--------------------------------
TSMSYS                         3DF26A8B17D0F29F
EXPIRED & LOCKED

FLOWS_FILES                    364B78B9EABB9E56
EXPIRED & LOCKED

CTXSYS                         D1D21CA56994CAB6
EXPIRED & LOCKED


USERNAME                       PASSWORD
------------------------------ ------------------------------
ACCOUNT_STATUS
--------------------------------
DBSNMP                         E066D214D5421CCC
EXPIRED & LOCKED

FLOWS_020100                   16E4C012E98710D0
EXPIRED & LOCKED

XDB                            E76A6BD999EF9FF1
EXPIRED & LOCKED


USERNAME                       PASSWORD
------------------------------ ------------------------------
ACCOUNT_STATUS
--------------------------------
HR                             4C6D73C3E8B0F0DA
EXPIRED & LOCKED


13 rows selected.

SQL> select username,account_status from dba_users;

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
SYS                            OPEN
SYSTEM                         OPEN
ANONYMOUS                      OPEN
MDSYS                          EXPIRED & LOCKED
OUTLN                          EXPIRED & LOCKED
DIP                            EXPIRED & LOCKED
TSMSYS                         EXPIRED & LOCKED
FLOWS_FILES                    EXPIRED & LOCKED
CTXSYS                         EXPIRED & LOCKED
DBSNMP                         EXPIRED & LOCKED
FLOWS_020100                   EXPIRED & LOCKED

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
XDB                            EXPIRED & LOCKED
HR                             EXPIRED & LOCKED

13 rows selected.

SQL> alter user hr identified by sai;

User altered.

SQL> conn hr
Enter password:
ERROR:
ORA-28000: the account is locked


Warning: You are no longer connected to ORACLE.
SQL> select username,account_status from dba_users;
SP2-0640: Not connected
SQL> conn system / oradiu as sysdba
Connected.
SQL> select username,account_status from dba_users;

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
SYS                            OPEN
SYSTEM                         OPEN
ANONYMOUS                      OPEN
HR                             LOCKED
MDSYS                          EXPIRED & LOCKED
OUTLN                          EXPIRED & LOCKED
DIP                            EXPIRED & LOCKED
TSMSYS                         EXPIRED & LOCKED
FLOWS_FILES                    EXPIRED & LOCKED
CTXSYS                         EXPIRED & LOCKED
DBSNMP                         EXPIRED & LOCKED

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
FLOWS_020100                   EXPIRED & LOCKED
XDB                            EXPIRED & LOCKED

13 rows selected.

SQL> alter user hr identified by sai account unlock;

User altered.

SQL> select username,account_status from dba_users;

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
SYS                            OPEN
SYSTEM                         OPEN
ANONYMOUS                      OPEN
HR                             OPEN
MDSYS                          EXPIRED & LOCKED
OUTLN                          EXPIRED & LOCKED
DIP                            EXPIRED & LOCKED
TSMSYS                         EXPIRED & LOCKED
FLOWS_FILES                    EXPIRED & LOCKED
CTXSYS                         EXPIRED & LOCKED
DBSNMP                         EXPIRED & LOCKED

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
FLOWS_020100                   EXPIRED & LOCKED
XDB                            EXPIRED & LOCKED

13 rows selected.

SQL> conn hr
Enter password:
Connected.
SQL> k
